# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilal/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilal/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/hilal/countries/models/: Country.kt
app/src/main/java/com/hilal/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/hilal/countries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/hilal/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/hilal/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/hilal/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
